<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Alexander-pOrtfolio</title>
  </head>
  <body>

    <!-- intro -->
    <div class="intro">
      <div class="container">

        <div class="intro__navigation" data-aos="zoom-in" data-aos-duration="1500">
          <div class="intro__logo">
            <img src="img/header__logo.png" alt="">
          </div>

          <nav class="nav">
            <a href="" class="nav__link">Home</a>
            <a href="" class="nav__link">Service</a>
            <a href="" class="nav__link">Extension</a>
            <a href="#useful" class="nav__link">Pricing</a>
            <a href="" class="nav__link">Help</a>
          </nav>

          <div class="sing">
            <a  class="sing__style"href="#">sing up</a>
          </div>


          <div class="menu">

          </div>
        </div>


        <div class="intro__info">
          <div class="intro__info__text" data-aos="fade-right" data-aos-duration="1500">
           <h2 class="intro__info__text__tittle">lorem Ipsum <br>
Dolor sit amet</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc
laboris nisi ut aliquip ex ea commodo consequat.</p>
             <div class="intro__info__buttoms">
                <a href="" class="intro__buttom">buy now</a>
                <a href="" class="intro__buttom">try for free</a>
             </div>
          </div>
          <div class="intro__info__video" data-aos="fade-left" data-aos-duration="1500">

                  <iframe  muted src="https://www.youtube.com/embed/juoznBaQbJE" title="YouTube video player" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



          </div>
        </div>

      </div>

      <div class="nav__hidden">
        <nav>


        <a href="" class="nav__link">Home</a>
        <a href="" class="nav__link">Service</a>
        <a href="" class="nav__link">Extension</a>
        <a href="" class="nav__link">Pricing</a>
        <a href="" class="nav__link">Help</a>
        </nav>
      </div>
    </div>



    <!-- useful -->
    <div id="useful"class="useful">
      <div class="container">
        <div class="useful__tittle">
          <h2>Easy & Useful</h2>
          <h2>Project Management Tool</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>nostrud </p>
        </div>

        <div class="useful__inner">
          <div class="useful__item">
            <img src="img/useful__1.png" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="useful__item">
            <img src="img/useful__1.png" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="useful__item">
            <img src="img/useful__1.png" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <div class="useful__buttom">
          <a href="#">get started</a>
        </div>



      </div>
    </div>



    <!-- line -->
 <div class="line">
   <!-- <div class="line__item"> -->
     <div class="line__item__info">
       <div class="line__item__info__img">
         <img src="img/line__1.png" alt="">
       </div>
       <div class="line__item__info__text">
         <h2>12000+</h2>
         <h2>Bussines</h2>
       </div>
     </div>

     <div class="line__item__info">
       <div class="line__item__info__img">
         <img src="img/line__2.png" alt="">
       </div>
       <div class="line__item__info__text">
         <h2>60000+</h2>
         <h2>Downloads</h2>
       </div>
     </div>

     <div class="line__item__info">
       <div class="line__item__info__img">
         <img src="img/line__3.png" alt="">
       </div>
       <div class="line__item__info__text">
         <h2>30000+</h2>
         <h2>Free Installs</h2>
       </div>
     </div>

     <div class="line__item__info">
       <div class="line__item__info__img">
         <img src="img/line__4.png" alt="">
       </div>
       <div class="line__item__info__text">
         <h2>40000+</h2>
         <h2>Pro Users</h2>
       </div>
     </div>
   <!-- </div> -->
 </div>



<!-- service -->
<div class="service">
  <div class="container">
    <div class="service__tittle">
      <h2>Services</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna</p>
    </div>


    <div class="select">
      <select class="" name="">
        <option value=""> Statistics</option>
        <option value="">Hi-Tech</option>
        <option value="">Apple</option>
        <option value="">Funcion</option>
        <option value="">Alexander-pOrtfolio</option>
        <option value="">Complete</option>
        <option value="">sell</option>
      </select>

      <select class="" name="">
        <option value=""> Inbox</option>
        <option value="">Hi-Tech</option>
        <option value="">Apple</option>
        <option value="">Funcion</option>
        <option value="">Alexander-pOrtfolio</option>
        <option value="">Complete</option>
        <option value="">sell</option>
      </select>
      <select class="" name="">
        <option value=""> team</option>
        <option value="">Hi-Tech</option>
        <option value="">Apple</option>
        <option value="">Funcion</option>
        <option value="">Alexander-pOrtfolio</option>
        <option value="">Complete</option>
        <option value="">sell</option>

      </select>
      <select class="" name="">
        <option value=""> Setting</option>
        <option value="">Hi-Tech</option>
        <option value="">Apple</option>
        <option value="">Funcion</option>
        <option value="">Alexander-pOrtfolio</option>
        <option value="">Complete</option>
        <option value="">sell</option>
      </select>
      <select class="" name="">
        <option value=""> feed</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">4</option>
        <option value="">5</option>
      </select>

    </div>

  </div>
</div>




<!-- our -->
<div class="our">
  <div class="container">
    <div class="our__inner">
      <div class="our__text">
        <h2>What our customers <br>
have to say about us.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna</p>
        <a href="#">get started</a>
      </div>

      <div class="our__slider">
        <div class="buttom__style__up">
            <button class="button__up"type="button" name="button"></button>
        </div>


        <div class="slider">
          <div class="slider__logo">
            <img src="img/our1.png" alt="">
          </div>
          <div class="slider__info">
            <h2>John Doe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
          </div>
        </div>

        <!--  -->



        <div class="slider">
          <div class="slider__logo">
            <img src="img/our2.png" alt="">
          </div>
          <div class="slider__info">
            <h2>Khalessi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
          </div>
        </div>
           <!--  -->

        <div class="buttom__style__down">
            <button class="button__down"  class="button"type="button" name="button"></button>
        </div>

      </div>

    </div>
  </div>
</div>






<!-- team -->
<div class="team">
  <div class="container">
    <div class="team__inner">
      <div class="team__tittle">
        <h2>Our Team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna</p>
      </div>

      <div class="team__img">
        <img src="img/team1.png" alt="">
        <img src="img/team2.png" alt="">
        <img src="img/team3.png" alt="">
      </div>

      <div class="team__info">
         <h2>Sophie Turner</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  <br>eiusmod tempor incididunt </p>
         <div class="social__icons">
           <img src="img/social-1.png" alt="">
           <img src="img/social-2.png" alt="">
           <img src="img/social-3.png" alt="">
           <img src="img/social-4.png" alt="">
           <img src="img/social-5.png" alt="">
         </div>
      </div>
    </div>
  </div>
</div>




<!-- us -->


<div class="us">
  <div class="container">
    <div class="us__tittle">
      <h2>Contact Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna
      </p>
    </div>


    <div class="us__inner">
      <div class="inputs">
        <input type="text" placeholder="Firts Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone">
      </div>

      <div class="teaxtarea">
        <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
      </div>

      <div class="us__inner__under">
        <div class="checbox">
          <input type="checkbox" name="" value="" placeholder="" >
          <p>subscribe to the newsletter</p>
        </div>

        <div class="us__buttom">
          <a href="#">send</a>
        </div>
      </div>

    </div>




  </div>
</div>






<!-- foooter -->

<footer class="footer">
  <div class="container">
    <div class="footer__up">
      <div class="intro__navigation__footer">
        <div class="intro__logo">
          <img src="img/header__logo.png" alt="">
        </div>

        <nav class="nav__second">
          <a href="" class="nav__link">Home</a>
          <a href="" class="nav__link">Service</a>
          <a href="" class="nav__link">Extension</a>
          <a href="" class="nav__link">Pricing</a>
          <a href="" class="nav__link">Help</a>
        </nav>

        <!-- <div class="sing">
          <a  class="sing__style"href="#">sing up</a>
        </div> -->
      </div>

    </div>

    <div class="footer__down">

      <div class="footer__down__text">

        <p>Privecy Policy <span></span>  About Us <span></span>   About Us</p>

      </div>

      <div class="social__icons">
        <img src="img/social-1.png" alt="">
        <img src="img/social-2.png" alt="">
        <img src="img/social-3.png" alt="">
        <img src="img/social-4.png" alt="">
        <img src="img/social-5.png" alt="">
      </div>

    </div>
  </div>
</footer>



  </body>
  <script src="main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</html>
