body{
  font-family: 'Raleway', sans-serif;
  padding: 0;
  margin: 0;


}
p{
  line-height: 150%;
}
h2,p{
  padding: 0;
  margin: 0;
}
.container{
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

/* stle */
.intro{
  width: 100%;
  height: 100vh;
  background: url("img/bg.jpg");
  background-size: cover;
  padding-top: 50px;
  position: relative;
}
.intro__navigation{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav__hidden{
  width: 100%;
  transition: 0.6s ease;
  height: 80vh;
  background: black;
  display: none;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}
.nav__hidden nav{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav__hidden nav a{
  margin: 30px 0;
}
.nav__hidden.active{
 transition: 0.6s ease;
  width: 100%;
  height: 80vh;
  background: #333333;
  display: block;

}
.nav__hidden a{
  text-decoration: none;
  color: white;
  margin: 0 20px;
  font-weight: 500;
}
.nav__hidden a:hover{
  transition: 0.6s ease;
  color: #061e37;
}
.nav a{
  text-decoration: none;
  color: white;
  margin: 0 20px;
  font-weight: 500;
}
.nav a:hover{
  transition: 0.6s ease;
  color: #061e37;
}
.sing__style{
  text-decoration: none;
  border: 1px solid white;
  padding: 8px 20px;
  color: white;
  font-weight: 500;
}
.sing__style:hover{
  transition: 0.6s ease;
  background: white;
  color: #061e37;
}
.intro__info{
  width: 100%;
  height: 85vh;
  display: flex;
   justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.intro__info__text{
  width: 45%;
}
.intro__info__video{
  width: 50%;
}
.intro__info__video iframe{
  width: 600px;
  height: 320px;
  border-radius: 5px;
}
.intro__info__text__tittle{
  font-size: 55px;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
}
.intro__info__text p{
  font-size: 18px;
  color: white;
  margin: 30px 0 50px 0;
}
.intro__info__buttoms a:nth-child(1){
  text-decoration: none;
  border: 1px solid #061e37;
  background: #061e37;
  padding: 20px 40px;
  text-transform: uppercase;
  color: white;
  border-radius: 8px;
  font-weight: 700;
  margin-right: 30px;


}
.intro__info__buttoms a:nth-child(1):hover{
  transition: 0.5s ease ;
  background: white;
  color: #061e37;
  border: none;
}
.intro__info__buttoms a:nth-child(2){
  text-decoration: none;
  border: 1px solid white;
  background: white;
  padding: 20px 40px;
  text-transform: uppercase;
  color:#061e37;
  border-radius: 8px;
  font-weight: 700;


}
.intro__info__buttoms a:nth-child(2):hover{
  transition: 0.5s ease;
    background: #061e37;
      color:white;
      /* border: 3px solid white; */
      border: none;
}

/* useful */
.useful{
  width: 100%;
  padding: 100px 0;
}

.useful__tittle{
  text-align: center;
}
.useful__tittle h2:nth-child(1){
  font-size: 45px;
  font-weight: 700;
  color: #061e37;
}
.useful__tittle h2:nth-child(2){
  font-size: 25px;
  color: #bcc7cd;
  margin: 10px 0 20px 0;
}
.useful__tittle p{
  font-size: 15px;
  color: #b0bec5;
  line-height: 150%;
}
.useful__inner{
  width: 100%;
  margin-top: 90px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.useful__item h2{
  font-size: 20px;
  color: #061e37;
  margin: 40px 0 20px 0;
}
.useful__item{
  width: 29%;
  margin-right: 6.5%;
  text-align: center;
}
.useful__item:last-child{
  margin-right: 0px;
}
.useful__item p{
  color: #78909c;
  font-size: 15px;
}
.useful__buttom{
  margin-top: 80px;
  text-align: center;
}
.useful__buttom a{
  text-decoration: none;
  border: 1px solid #1de9b6;
  padding: 20px 30px;
  background: #1de9b6;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-radius: 10px;

}
.useful__buttom a:hover{
  transition: 0.6s ease;
  background: none;
  color:  #1de9b6;
    border: 3px solid #1de9b6;
}


/* line */
.line{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.line__item__info:nth-child(2) {
 background:url("img/line__bg2.jpg")no-repeat center  ;
 background-size: cover;
}
.line__item__info:nth-child(3){
   background:url("img/line__bg3.jpg")no-repeat center ;
   background-size: cover;
}
.line__item__info:nth-child(4){
   background:url("img/line__bg4.jpg")no-repeat center ;
   background-size: cover;
}


.line__item__info{
  background: url("img/line__bg1.jpg")no-repeat center ;
  width: 25%;
  background-size: cover;

  display: flex;
  padding: 55px 0;
  justify-content: center;
  align-items: center;

}
.line__item__info__img{
  margin-right: 20px;
}
.line__item__info__text{
font-size: 13px;
color: white;
}





/* <!-- service --> */

.service{
  width: 100%;
  padding: 100px 0;
}
.service__tittle{
  text-align: center;
}
.service__tittle h2{
  font-size: 45px;
  color: #061e37;
}
.service__tittle p{
  font-size: 15px;
  color: #b0bec5;
  margin: 30px 0 50px 0;
}




/*  */
.select{
  width: 100%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.select select{


  width: 65%;
  /* max-width: 700px; */
  background: none;
  padding: 20px 25px 20px 650px;
  border: none;
  box-shadow:  20px 20px 50px #d9d9d9,
               -20px -20px 50px #ffffff;
  -webkit-appearance:none;
  appearance:none;

  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 25px;

}

.select select:focus{
  outline: none;
  box-shadow: inset 20px 20px 60px #d9d9d9,
            inset -20px -20px 60px #ffffff;
}


/* our */
.our{
  width: 100%;
  padding: 40px 0;
  background: url("img/bg-about.jpg")no-repeat;
  background-size: cover;


}

.our__text h2{
  font-size: 45px;
  font-weight: 500;
  color: white;

}
.our__text p{
  font-size: 15px;
  color: white;
  margin: 20px 0 80px 0;
}
.our__text a{
  text-decoration: none;
  color: white;
  font-weight: 700;
  padding: 20px 30px;
  border: 3px solid #061e37;
  background: #061e37;
  text-transform: uppercase;
  border-radius: 8px;
}
.our__text a:hover{
  transition: 0.6s ease;
  background: none;
  color: #061e37;
}
.our__inner{
  width: 100%;
  display: flex;
  align-items: center;
flex-wrap: wrap;
}

.our__text{
  width: 50%;
}
.our__slider{
  width: 50%;
  display: flex;
  text-align: center;
  flex-direction: column;

}
.our__slider div:nth-child(2){
  margin-bottom: 20px;
}
.slider__info{
  padding: 30px 60px 30px 30px;
  background: white;

}
.slider__info h2{
  font-size: 18px;
  font-weight: 700;
  color: #061e37;
  margin-bottom: 15px;
}
.slider__info p{
  font-style: italic;
  font-size: 15px;
  color: #78909c;
}
.slider{
width: 100%;
 display: flex;
align-items: center;
justify-content: center;

}

.our__slider div button{
  margin: 20px 0;
}
.buttom__style__up button ,.buttom__style__down button{
  border: none;
  width: 36px;
  height: 36px;
}
.buttom__style__up button{
  background: url("img/up.svg")no-repeat;
  border: none;
}
.buttom__style__down button{
  background: url("img/down.svg")no-repeat;
  border: none;
}
.buttom__style__up button:hover{
  transition: 0.6 ease;
  background: url("img/up-black.svg");
}
.buttom__style__down button:hover{
  transition: 0.6 ease;
  background: url("img/down-black.svg");
}
.slider__logo img{
  margin-right: 40px;
}




/* team */
.team{
  width: 100%;
  padding: 100px 0;

}

.team__inner{
  width: 100%;
  text-align: center;

}
.team__tittle h2{
  font-size: 45px;
  color: #061e37;
  margin-bottom: 30px;



}
.team__tittle p{
  font-size: 15px;
  color: #b0bec5;
}
.team__info h2{
  font-size: 18px;
  color:  #061e37;
}
.team__info p{
  color: #90a4ae;
  font-size: 15px;
  margin: 20px 0 30px 0;
}
.social__icons img{
  margin: 0 15px;

}
.social__icons img:hover{
  transition: 0.6s ease;
  background: #CCFFFF;
  border-radius: 50%;

}

.team__img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0 30px 0;
}
.team__img img:nth-child(2){
  margin: 0 30px;
}


/* us */
.us{
  width: 100%;
  padding: 100px 0;

  background: #fafafa;
  text-align: center;

}
.us__tittle{
  text-align: center;
  margin-bottom: 50px;
}
.us__tittle h2{
  font-size: 45px;
  color: #061e37;
  margin-bottom: 30px;
}
.us__tittle p{
  font-size: 15px;
  color:  #061e37;
}


.us__inner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.inputs{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.inputs input{
  margin: 0 15px 20px 15px;
  width: 40%;
  padding: 20px 0 20px 20px;
  border: 2px solid #061e37;
  background: none;
  outline: none;
  border-radius: 7px;
  font-weight: 700;
  font-size: 17px;
  color: #061e37;
}
.teaxtarea{
  width: 100%;
}
.teaxtarea textarea{
  font-weight: 700;
  font-size: 17px;
  color: #061e37;
    padding: 20px 0 20px 20px;
 width: 84.5%;
 border-radius: 7px;
  outline: none;
  border: 2px solid #061e37;
  background: none;
}
.inputs input:focus{
  border: 2px solid #1de9b6;
  transition: 0.6 ease;
}
.teaxtarea textarea:focus{
  border: 2px solid #1de9b6;
  transition: 0.6 ease;
}

.us__inner__under{
width: 86.5%;
margin-top: 30px;
display: flex;
justify-content: space-between;
align-items:center;

}

.checbox{
  width: 100%;
  display: flex;
  align-items: center;
}
.checbox p{
  margin-left: 10px;
  font-size: 17px;
  color: #061e37;
  font-weight: 500;
}
.us__buttom a{
  text-decoration: none;
  border: 3px solid #1de9b6;
  padding: 15px 45px;
  border-radius: 7px;
  background: #1de9b6;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
.us__buttom a:hover{
  transition: 0.6s ease;
  background: none;
  color: #1de9b6;
}
.checbox input{
  width: 16px ;
  height: 16px;
  border: 3px solid #061e37;
  outline: none;
}


/* <!-- foooter --> */
.footer{
  width: 100%;
  padding: 100px 0;
  background: #061e37;
}



.nav__second a{
  text-decoration: none;
  color: white;
  margin: 0 20px;
  font-weight: 500;
}
.nav__second a:hover{
  transition: 0.6s ease;
  color: #0099FF;
}
.footer__down{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.footer__down__text span{
  display: inline-block;
  width: 5px;
  height: 5px;
  background: white;
  border-radius: 50%;
  margin: 0 20px;
}
.footer__down__text p{
  font-size: 15px;
  color: #878d95;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.menu{
  display: none;
  background: url("img/menu.svg")no-repeat;
  width: 50px;
  height: 50px;
}
.menu.active{
  transition: 0.6s ease;
  background: url("img/close.svg")no-repeat;
  width: 50px;
  height: 50px;
}


/* media */
@media (max-width:1199px) {
  .container{
    width: 992px;
  }

  .intro__info__video iframe{
    width: 500px;
    height: 400px;
    border-radius: 5px;
  }
  .select select{
    width: 80%;
  }
}
@media (max-width:991px) {
  .container{
    width: 767px;
  }
  .intro__info__text{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .intro__info__video{
    width: 100%;
    text-align: center;
  }
  .intro__info__video iframe{
    width: 650px;
    height: 280px;
    border-radius: 5px;
  }
  .intro__info{
    margin-top: 50px;
  }
  .menu{
    display: block;

  }
  .nav{
    display: none;
  }
  .intro__navigation{
   width: 100%;
   align-items: center;
    justify-content: space-between;
  }
  .line__item__info{
    width: 50%;
  }
  .select select{
      width: 100%;
    }
    .our__slider{
      width: 100%;

    }
    .our__text{
      width: 100%;
      margin-bottom: 50px;
    }
    .our__inner{
      text-align: center;
    }
    .teaxtarea textarea{
          width: 87%;
    }
}

@media (max-width:767px) {
  .container{
    width: 576px;
  }
  .intro__info__video iframe{
    width: 520px;
    height: 250px;
    border-radius: 5px;
  }
  .intro__info__text{
    margin-bottom: 40px;
  }
  .useful__item{
    margin-right: 20px;
width: 45%;
margin-bottom: 50px;

  }
  .useful__inner{
    justify-content: center;
    align-items: center;
  }
  .service{
    display: none;
  }
  .line{
    padding: 0 0 100px 0;
  }

  .teaxtarea textarea{
        width: 89%;
  }
  /* .footer__up div:nth-child(1){
    width: 100%;
    display: flex;
    justify-content: none;
  align-items: none;
  } */
  /* .nav__second{
    width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;

  } */
  .footer__up{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

  }
  .footer__up div:nth-child(1){
    text-align: center;

  }
  .footer__down{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer__down__text{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .footer__down__text p{
    justify-content: center;
  }
  .social__icons{

  }
  .nav__second{
    margin-top: 30px;
    width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
 .intro__navigation__footer{
   width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro{
  padding-bottom: 50px;
}
.intro__info__text p{
  font-size: 15px;
}
.intro__info__text__tittle{
  font-size: 50px;
}
.useful__tittle h2{
  font-size: 40px;
}
.useful__tittle h2:nth-child(2) {
    font-size: 20px;

}
.our__text h2 {
    font-size: 40px;

}
.useful__tittle h2:nth-child(1) {
    font-size: 40px;

}
.useful__tittle h2:nth-child(2) {
    font-size: 18px;
}


}

@media (max-width:576px) {
  .container{
    width: 400px;
  }
  .intro__info__video iframe {
    width: 400px;
    height: 200px;
    border-radius: 5px;
}

.useful__item {
    margin-right: 0;
    width: 100%;
    margin-bottom: 50px;
}
.inputs input {

    width: 100%;

}
.teaxtarea textarea {
  width: 87%;
}
.nav__second a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-weight: 500;
    width: 10%;
}

}



/*  */
@media (max-width:490px) {
  .team__img img:nth-child(1){
    display: none;
  }
  .team__img img:nth-child(3){
    display: none;
  }
  .container{
    width: 400px;
  }
  .line__item__info {
    width: 100%;
}
.sing{
  display: none;
}
}
@media (max-width:430px) {
  .container{
    width: 350px;
  }
.intro__info__text__tittle {
    font-size: 48px;
}
  .intro__info__buttoms{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro__info__video iframe {
      width: 350px;
      height: auto;
      border-radius: 5px;
  }
.teaxtarea textarea {
    width: 84%;
}
.nav__second a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-weight: 500;
    width: 50%;
    margin: 7px ;
}
}
@media (max-width:355px) {
  .container{
    width: 300px;
  }
  .intro__info__video{
    display: none;
  }
  .intro__info__buttoms a:nth-child(1) {

    padding: 27px 40px;

}
.our{
  display: none;
}
.teaxtarea textarea {
    width: 82%;
}
}
